{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.15.1",
    "@nuxt/eslint": "1.2.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/ui": "3.0.1",
    "@unovis/vue": "^1.5.1",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.41.0",
    "eslint": "^9.0.0",
    "nuxt": "^3.16.1",
    "nuxt-auth-utils": "^0.5.17",
    "typescript": "^5.6.3",
    "vue": "^3.5.13",
    "vue-chrts": "^0.1.0-beta.2-internal-22",
    "vue-router": "^4.5.0",
    "vue-ts-lib": "^0.0.32",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.17.2",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^17.4.4",
    "playwright-core": "^1.51.1",
    "vitest": "^3.0.9"
  }
}
